@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background: url("./purple_gradient.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

header {
  border-bottom: 4px solid white;
  background-color: rgba(0, 95, 115, 0.5);
  position: relative;
  margin-bottom: 30px;
}

header h1 {
  margin: 0;
  padding: 20px;
  text-align: center;
  color: white;
}

header .back-arrow {
  position: absolute;
  top: 35px;
  left: 35px;
  width: 18px;
  height: 5px;
  background: white;
  cursor: pointer;
}

header .back-arrow::before, header .back-arrow::after {
  position: absolute;
  content: "";
  height: 5px;
  width: 15px;
  background: white;
}

header .back-arrow::before {
  -webkit-transform: translate(-7px, -4px) rotate(-45deg);
          transform: translate(-7px, -4px) rotate(-45deg);
}

header .back-arrow::after {
  -webkit-transform: translate(-7px, 4px) rotate(-135deg);
          transform: translate(-7px, 4px) rotate(-135deg);
}

.dashboard-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: 90vw;
  margin: 0 auto;
  gap: 30px;
  margin-bottom: 30px;
}

.graph-widget {
  color: white;
  padding: 25px;
  grid-column: span 2;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  max-height: -webkit-fit-content;
  max-height: -moz-fit-content;
  max-height: fit-content;
  background-color: rgba(0, 95, 115, 0.4);
  border: solid #005F73 2px;
  border-radius: 25px;
}

@media screen and (min-width: 1200px) {
  .graph-widget {
    grid-column: span 1;
  }
}

.graph-widget h2 {
  margin-top: 0;
  text-align: center;
}

.graph-widget .plotly-graph-div {
  border-radius: 25px;
  margin: 0 auto;
  height: 50px;
}
/*# sourceMappingURL=dashboard.css.map */