@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    padding: 0;
    margin: 0;
    text-align: center;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

#grid-container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 1fr;
    grid-template-columns: 5vw 1fr 5vw;
    justify-items: center;
    align-items: center;
    background-image: url("images/chris-nguyen-lbmrrNgq2lo-unsplash.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#header-container{
    grid-row: 1/2;
    grid-column: 2/3;
    // height: 25vh;
    // width: 70vw;
    #title{
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        font-size: 3em;
    
        h1{
            justify-self: right;
            text-align: right;
            padding-right: 30px;
            padding-bottom: 20px;
            margin: 0px;
        }
        .logo-container{
            justify-self: left;
        }
    }

    #daily-wisdom{
        font-size: 2em;
    }
}


#definition {
    grid-column: 2/3;
    font-size: 2em;
    max-width: 100%;
    background: black;
    color: white;
    border-radius: 25px;
    padding: 40px;
    h4{
        margin-top: 0px;
        margin-bottom: 10px;
    }
    p{
        margin: 0 auto;
        text-align: left;
    }
}

#break-time{
    grid-column: 2/3;
    font-size: 2em;
    display: grid;
    grid-template-columns: 1fr;
    background: rgba(black, .7);
    width: 100%;
    color: white;
    border-radius: 25px;
    #study-relaxation{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;

        ul{
            padding: 0;
            margin: 0;
        }
    }

}

li{
    text-align: left;
}

