@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

// Resets
*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 1fr 1fr 1fr;
    font-family: 'Roboto', sans-serif;
    width: 100vw;
    height: 100vh;
    background-image: url('../static/images/photo-7.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#header{
    grid-column: span 3;
    justify-self: center;
    align-self: center;
    grid-row: 1/2;
    color: white;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    text-align: center;
}

#clock {
    grid-column: span 3;
    grid-row: 2/3;
    text-align: center;
    width: fit-content;
    align-self: center;
    justify-self: center;
    font-size: 4em;
    color: white;
    text-shadow: black 3px 3px;

    div, p{
        display: inline;
    }

    .date-info{
        display: none;
    }
}

#link-container{
    grid-column: span 3;
    grid-row: 3/4;
    align-self: center;
    justify-self: left;

    text-align: center;
    padding: 20px 10px 20px 40px;
    border-radius: 20px 0px 0px 20px;

    background: rgba(0, 0, 0, .5);
    writing-mode: vertical-rl;
    transform: translatex(-80%) rotate(180deg);
    transition: transform ease 1s;
    
    &:hover{
        transform: translateX(0%) rotate(180deg);
    }

    ul{
        list-style: none;
        padding: 0;
        margin: 0;
        li{
            padding-right: 10px;
            font-size: 1.2em;
            a{
                color: white;
                text-decoration: none;
                &:visited{
                    color: white;
                }
                &:hover{
                    color: teal;
                    cursor: pointer;
                }
            }
            &:last-of-type{
                position: relative;
                &::after, &::before{
                    content: "";
                    position: absolute;
                    right: 130%;
                    height: 5px;
                    width: 20px;
                    background-color: white;
                }
                &::before{
                    transform: translateY(33px) rotate(-45deg);
                }
                &::after{
                    transform: translateY(-33px) rotate(45deg);
                }
            }
        }
    }    
}

#start-session-btn{
    background-color: black;
    grid-column: 3/4;
    grid-row: 4/5;
    border: none;
    justify-self: center;
    align-self: end;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    transform: translateY(-50%);
    display: grid;
    align-items: center;
    justify-items: center;

    #plus{
        color: white;
        font-size: 4em;
    }
}
  
  
  