@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/****************************** Resets *********************************/
*{
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
}
/***********************************************************************/
// Variables
$black: #001219;
$gray: #8F8B92;
$lightgray: rgb(241, 240, 240);
$cream: #E9D8A6;
$accent-red: #BB3E03;
$accent-teal: #94D2BD;
$accent-orange: #EE9B00;
$accent-blue: #005F73;

body{
    font-family: 'Roboto', sans-serif;
    background-color: $black;
}


#session-modal{
    width: 90vw;
    max-width: 600px;
    max-height: 635px;
    background-color: white;
    margin: 0 auto;
    border-radius: 25px;
    padding: 0px 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(7, 1fr);
    position: relative;
    transform: translateY(10%);
    
    h3{
        margin: 20px 0px 5px 5px;
        color: $accent-blue;
    }
}

#form-input-container{
    grid-column: span 2;
    grid-row: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;

    label{
        margin-top: 15px;
        padding-bottom: 3px;
        grid-column: span 2;
        color: $accent-blue;
        font-size: 1.2em;
        font-weight: bold;
    }

    input{
        padding: 8px 5px;
        grid-column: span 2;
        display: block;
        background-color: $lightgray;
        border: none;
    }

    select{
        height: 30px;
        padding: 8px 5px;
        display: block;
        background-color: $lightgray;
        border: none;
    }

    // #id_time_limit_hours{
    //     grid-column: 1/2;
    // }
    // #id_time_limit_mins{
    //     grid-column: 2/3;
    // }
}


#select-assignments{
    margin-top: 10px;
    grid-column: span 2;
    width: 100%;
    grid-row: span 3;
}

.list-container{
    overflow-y: scroll;
    height: 225px;
    background-color: $lightgray;
    border-radius: 10px;
}

.assign-list{
    list-style: none;
    padding: 0;
    margin: 0;
}

.assignment{
    display: flex;
    align-items: center;
    color: $accent-blue;

    p{
        display: inline;
    }

    input[type="checkbox"]{
        margin-left: 10px;
        transform: scale(1.3);
    }

    .assign-name{
        flex-grow: 1;
        margin-left: 10px;
    }
    
    .due-date{
        margin-right: 25px;
        color: $accent-blue;
    }
}

#start-btn{
    grid-column: 2/3;
    text-align: center;
    padding: 10px 30px;
    font-size: 1.2em;
    justify-self: right;
    align-self: center;
    color: $accent-blue;
    border: solid 1px $accent-blue;
    border-radius: 20px;
    cursor: pointer;
    transition: 
        background ease .4s, 
        color ease .4s;

    &:hover{
        background: $accent-blue;
        color: $lightgray;
    }
}

